{
  "name": "oh-discord",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000O\u0000r\u0000c\u0000h\u0000i\u0000d\u0000 \u0000H\u0000u\u0000n\u0000t\u0000e\u0000r\u0000 \u0000D\u0000i\u0000s\u0000c\u0000o\u0000r\u0000d\u0000 \u0000G\u0000a\u0000m\u0000e\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "eosjs": "^22.1.0"
  }
}
